@use 'corecss/variables' as *
.social-media
    padding: .75rem 0 .75rem 3.875rem
.two-columns, .three-columns
    font-size: 0
    .column
        width: 100%
        display: inline-block
        vertical-align: top
    .content
        font-size: .9375rem
        line-height: 1.25rem

.two-columns
    text-align: center
    .column
        max-width: 18.75rem
    .padding
        padding: 1.25rem
    .content
        text-align: left
h3
    font-family: $font-robotoCondensed
    font-size: 1.75rem
h4
    font-family: $font-robotoCondensed
    font-size: 1.375rem
a
    text-decoration: none
.three-columns
    padding: 2.1875rem 0 1.25rem
    .column
        max-width: 12.5rem
    .padding
        padding: 1.5625rem
.two-columns.last
    padding: 2.1875rem 0
.button
    background-color: $emailTextColor
    color: $white-color
    text-decoration: none
    padding: .75rem 1.25rem
    font-weight: bold
    border-radius: .3125rem
    transition: .3s all ease
    &:hover
        background-color: $dark-color
