@use 'corecss/variables' as *

body
    margin: 0
table
    border-spacing: 0
    cellspacing: 0
    cellpadding: 0
    width: 100%
tbody
    margin: 0
tr
    margin:0
    border-spacing: 0
td
    border-spacing: 0
    margin: 0
    padding: 0
img
    border-spacing: 0
.wrapper
    width: 100%
    table-layout: fixed
    background-color: $emailbg
    padding-bottom: 3.75rem
.main-table
    width: 100%
    max-width: 37.5rem
    background-color: $white-color
    font-family: $font-roboto
    color: $emailTextColor
    box-shadow: 0 0 1.5625rem rgba(0,0 ,0 ,.15)
    text-align: center


	