.three-columns
    text-align: center
    font-size: 0
    line-height: 0
    padding-top: 40px
    padding-bottom: 30px
    .column
        width: 100%
        max-width: 200px
        display: inline-block
        vertical-align: top
    .content
        font-size: 15px
        line-height: 20px
.padding
    padding: 15px

