@use 'corecss/variables' as *
body 
	margin: 0
	padding: 0	
	background-color: $grayEmailTemplate
table 
	border-spacing: 0
td 
	padding: 0	
img 
	border: 0
.wrapper
	width: 100%
	table-layout: fixed	
	background-color: $grayEmailTemplate
	padding-bottom: 40px
.webkit
	max-width: 600px
	background-color: $white-color
.outer
	Margin: 0 auto
	width: 100%
	max-width: 600px
	border-spacing: 0
	font-family: $font-sanserif
	color: $emailTextColor
a
	text-decoration: none
	color: #388CDA
	font-size: 16px
@media screen and (max-width: 600px)
	img.third-img-last
		width: 200px!important
		max-width: 200px!important
	.padding
		padding-right: 0!important
		padding-left: 0!important

@media screen and (max-width: 400px) 
	img.third-img
		width: 200px!important
		max-width: 200px!important
		