@use 'corecss/variables' as *

#main-site
    position: relative 
    .form-wrapper
        width: 100%
        justify-content: center
        form
            width: 21.875rem
            margin: 1.25rem auto

        
    